#-----------------------------------------------
# Configuration file for Conflict Model v. 0.5
#-----------------------------------------------
n_steps  = 100
n_cols   = 240
n_rows   = 240
#--------------------------------------------------
# If U_file = '', will use uniform U grid
U_file   = ''
C1_file  = ''
C2_file  = ''
#--------------------------------------------------
# c_emerge must be in (0,1]
c_emerge = 0.005
# c_emerge = 0.2
# c_emerge = 0.001
#--------------------------------------------------
# c_spread must be in (0,1]
# c_spread   = 0.1
c_spread   = 0.2
# c_spread   = 0.03
# c_spread   = 0.05
#--------------------------------------------------
c_spread2 = 0.0
#--------------------------------------------------
# p_resolve must be in (0,1]
p_resolve  = 0.47
#--------------------------------------------------
spread_method = 1
time_lag      = 1
REPORT        = 1
#--------------------------------------------------
# in_dir   = '~/Conflict/Data/GPW-v4/'
# out_dir  = '~/Conflict/Output/' 
out_file = '~/Conflict/Output/conflicts.rts'
IDs_file = '~/Conflict/Output/conflict_IDs.rts'



