#-----------------------------------------------
# Configuration file for Conflict Model v. 0.8
#-----------------------------------------------
n_steps   = 100
n_cols    = 240
n_rows    = 240
min_lat   = -5.0
max_lat   = 25.0
min_lon   = 25.0
max_lon   = 55.0
U_file    = 'input_files/Horn_of_Africa_GPW-v4_pop_count_2020_450sec.tif'
C1_file   = 'input_files/Horn_of_Africa_GPW-v4_pop_count_2020_450sec.tif'
C2_file   = ''
c_emerge  = 0.2
c_spread  = 0.1
c_spread2 = 0.1
p_resolve = 0.6
spread_method = 1
time_lag  = 1
REPORT    = 1
OVERWRITE_OK = 1
out_file  = '~/output/conflicts.rts'
IDs_file  = '~/output/conflict_IDs.rts'
CREATE_MP4_MOVIES  = 0
CREATE_WEBM_MOVIES = 0
opacity   = 0.7
